# bboss-wiki

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/bboss/hellword/: HellwordApplication.java
src/main/java/com/bboss/hellword/po/: Item.java  RecipesPo.java  Student.java
src/main/java/com/ygl/: HellwordApplication.java
src/main/java/com/ygl/po/: Item.java  RecipesPo.java  Student.java
src/main/resources/: application.properties  application.yml  es-compose.yml  es-compose2.yml  log4j2.xml
src/main/resources/docker/: es-compose2.yml  es_docker.yml  single_es_doker.yml
src/main/resources/docker/part/: es_docker_partconfig.yml  es_master.yml  es_node1.yml  kibana.yml
src/main/resources/docs/: DocRelevancy.md  ES相关度.md  FiledCollapsing.md  function_score.md
src/main/resources/esmapper/: doc_relevancy.xml  field_collapsing.xml  function_score.xml  paragraph_words.xml  sentence_paragrah.xml  span_query.xml
src/test/java/com/bboss/hellword/DocRelevancy/: DocRelevancy.java
src/test/java/com/bboss/hellword/FieldCollapsing/: FieldCollapsing.java  FieldCollapsingTest.java
src/test/java/com/bboss/hellword/FunctionScore/: FunctionScore.java  FunctionScoreTest.java
src/test/java/com/bboss/hellword/SpanQuery/: SpanQuery.java  SpanQueryTest.java
src/test/java/com/bboss/hellword/other/: HellwordApplicationTests.java
src/test/java/com/ygl/DocRelevancy/: DocRelevancy.java
src/test/java/com/ygl/FieldCollapsing/: FieldCollapsing.java
src/test/java/com/ygl/FunctionScore/: FunctionScore.java
src/test/java/com/ygl/SpanQuery/: SpanQuery.java
src/test/java/com/ygl/dsldo/: DocRelevancy.java  FieldCollapsing.java  FunctionScore.java  SpanQuery.java
src/test/resources/esmapper/: field_collapsing.xml  span_query.xml
