server.port=8200
server.session-timeout=30
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

# log
logging.level.bboss=INFO
logging.level.org.bboss=INFO
logging.level.org.bframeworkset=INFO
logging.level.org.apache=INFO
logging.level.comframeworkset=INFO

## xpack认证 默认无效
spring.elasticsearch.bboss.elasticUser=elastic
spring.elasticsearch.bboss.elasticPassword=changeme

# 83ES转接本地
spring.elasticsearch.bboss.elasticsearch.rest.hostNames=http://192.168.147.102:9200

# default es
#spring.elasticsearch.bboss.default.elasticsearch.rest.hostNames=https://10.180.211.27:9280,https://10.180.211.27:9281,https://10.180.211.27:9282
spring.elasticsearch.bboss.elasticsearch.dateFormat=yyyy.MM.dd
spring.elasticsearch.bboss.elasticsearch.timeZone=Asia/Shanghai
spring.elasticsearch.bboss.elasticsearch.ttl=2d

#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
spring.elasticsearch.bboss.elasticsearch.showTemplate=true
spring.elasticsearch.bboss.elasticsearch.discoverHost=false

# dsl配置文件热加载扫描时间间隔，毫秒为单位，默认5秒扫描一次，<= 0时关闭扫描机制
spring.elasticsearch.bboss.dslfile.refreshInterval=-1

##连接池配置 不能低于1000毫秒
spring.elasticsearch.bboss.http.timeoutConnection=120000
spring.elasticsearch.bboss.http.timeoutSocket=120000
spring.elasticsearch.bboss.http.connectionRequestTimeout=120000
spring.elasticsearch.bboss.http.retryTime=1
spring.elasticsearch.bboss.http.maxLineLength=-1
spring.elasticsearch.bboss.http.maxHeaderCount=200
spring.elasticsearch.bboss.http.maxTotal=400
spring.elasticsearch.bboss.http.defaultMaxPerRoute=200
spring.elasticsearch.bboss.http.soReuseAddress=false
spring.elasticsearch.bboss.http.soKeepAlive=false
spring.elasticsearch.bboss.http.timeToLive=3600000
spring.elasticsearch.bboss.http.keepAlive=3600000
spring.elasticsearch.bboss.http.keystore=
spring.elasticsearch.bboss.http.keyPassword=

# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
spring.elasticsearch.bboss.http.hostnameVerifier=

dspring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bboss?useCursorFetch=false&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath*:batisMapper/*.xml

